                      __________
                     /  \ _..-.__\
                    | * |/      \|
                    |___/________\
_______________-----'''''''''''''---___
      ---***==-----_*__------          *=-_
             =_                  *         \
            /                               |
           |                                |
           |                          \/    |  
            \                              / 
              '''''*=-       ___|__===''''
                    _|'''''''  _|
