                      __________
                     /  \ _..-.__\
                    | * |/      \|
                    |___/________\
_______________—-----’’’’’’’’’’’---____
   ‘’***==-----_____*__—------         *=-_
            =_                    *       \
           /                               |
           |                               |
           |                        \/     |  
            \                             /
              ‘’’’’*=---__ _____|__—==*’’’
                    _|’’’’’’’’’_|
